-x

--audio-format "mp3"

--embed-thumbnail

# Ascii only filenames
--restrict-filenames

--ffmpeg-location "C:\Users\neeto\opt\ffmpeg\bin\ffmpeg.exe"

-o "C:\Users\neeto\Music\youtube\%(title)s.%(ext)s"
